{
  "name": "fileprocess",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/capstone45/dataProcess.git",
  "author": "wonju-dev <wonjulee.dev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "mysql2": "^2.3.3"
  }
}
